# Java_study

02QQ/src/com/lx/: Data.java
02QQ/src/com/lx/bean/: Customer.java
02QQ/src/com/lx/serlvet/: ListServlet.java  SaveSerlvet.java
02QQ/web/page/: list.jsp
03QQ/web/: index.jsp
04_maven/: pom.xml
04_maven/src/main/java/com/lx/: Main.java
04_maven/src/main/webapp/: index.jsp
LxResume/: pom.xml
LxResume/src/main/java/com/lx/reume/bean/: Award.java  Company.java  Contact.java  Education.java  Experience.java  Project.java  Skill.java  UploadParams.java  User.java  Website.java
LxResume/src/main/java/com/lx/reume/dao/: AwardDao.java  BaseDao.java  CompanyDao.java  ContactDao.java  EducationDao.java  ExperienceDao.java  ProjectDao.java  SkillDao.java  UserDao.java  WebsiteDao.java
LxResume/src/main/java/com/lx/reume/service/: AwardService.java  BaseService.java  CompanyService.java  ContactService.java  EducationService.java  ExperienceService.java  ProjectService.java  SkillService.java  UserService.java  WebsiteService.java
LxResume/src/main/java/com/lx/reume/servlet/: AwardServlet.java  BaseServlet.java  CompanyServlet.java  ContactServlet.java  EducationServlet.java  ExperienceServlet.java  ProjectServlet.java  SkillServlet.java  UserServlet.java  (+1 more)
LxResume/src/main/webapp/WEB-INF/page/: error.jsp  register.html
LxResume/src/main/webapp/WEB-INF/page/admin/: award.jsp  education.jsp  experience.html  project.jsp  skill.html  skill.jsp
LxResume/src/main/webapp/page/: login.html  login.jsp
LxResume/src/test/resources/tpl/: DaoImpl.tpl  Servlet.tpl
(+27 files in other folders)
